%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251219125506+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251219125506+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 495
>>
stream
Gau1*b>,r/&4Q?lMHQX'^s2ZA*Ta[/KM$#^Yq^)$JNP&L62Wl@.&EnVe-3ok2D`)AbkMAcoEUlS,Qg$3cp'l_$MFL^'+X^K:2TI-LPnnR5q,:12VR'X"VPj19ECh\:r@i<a]0a_N-ek?QNd[C_.JZheVu\n`DHpcRF8ge:*CI5c>Tii]3q8HmeJrHWX$*.V[^O`"fC\.CI@1<,Dq2nQYA7NX<@jI'[h5@*AU!5LjB@!oFQs*Qbr!gE`E6(E"]iQC%2h$5B&49hr(:b9=XYX<\)s6;cmC0ppDgPr>lDpE;\qjC$D3p?GY"%]-Yh-"B'&OK.WSl)/J!hNQlcR!88hEQ',<mEcC_B*-]"65UQ/1jtHBs-qZU\1RFnJ;Il>''`WGC\&n!AFP4?cpL3FZ3)+r#luDCIQVb1@3C9,$`%sa`2f"!->6NfKo2uf&@9D)@Y<H?!V"6&bnei_K2uF.j'Y+_rN2"skQ@D9FFYOO$4om1<q[*~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 602
>>
stream
Gas1\?#QJl&:EYBbgS"Bko:Y$%=Pn_gA@hu1dUC_9$ASE5&ual3iP@Cecl14C5"prG\;6e*=Hh4K_qn[i+mr?NI^M\A.Xnq,^9$LG^hm(ASMCN!u==F6k!7,>QuD!@"&[`YlkH!e6J^Hm85`\C@FY?,_[c;8$9LCMi3ZQ*JfM,Opu$t`u6I,5O[1#q2FA@aTXCH3@*d=SjAOtR]/PB#aH57MgZ2;(bA]m7jKXG8?&u59$<-@88`QI:`Ep]*d7cliU.QXTTcsI[R4VZp?d<@^T'M4M7^.MS-5JI9($^9FgX1$i?+A_4Ikg1SAldD>G\lEn-P"_^##WG6'^DUF_j77C3S=:V.k)llEs9+ia5\S@Ht9!=le,lIC>AWhefd1IIFM$FCMXR5?-C/a)/5`?:rH3R+>kb<T;`.q3YebpQOI3GKmJ,o`PZmEgftdAn@_W.u3[*itGsne#lH6I06@RFT]]<b1E>(3:p,sQ5Zb2Ec$S0e>';65RMg2aUY)=a+AaJ6*'&)NJD4S@5,4cm?38q`h$EcB<9[Yo,GHV\\4+[HYcJ"5KZVXJDk[t0K-u;fGq)ZrbS#j@9qT4FuPi%'bBatSIteh~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000551 00000 n 
0000000756 00000 n 
0000000961 00000 n 
0000001030 00000 n 
0000001313 00000 n 
0000001379 00000 n 
0000001965 00000 n 
trailer
<<
/ID 
[<4e6af5d641418267bf93ef7836342e88><4e6af5d641418267bf93ef7836342e88>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
2658
%%EOF
