%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251206120252+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251206120252+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1432
>>
stream
GatU3gN&cS&:Ml+o[B,=V%=(PJbBNtA?00F%!]+]o#hli@Q%Ju"#s.m5COQubpa+Eb(\"b&CW\<qon:G!X$)+o05nLXonGU+[B!4?@_6s%`'0q_2!M(OR8O7"[bXU/8JeT$N'slOF<?*/kg8q64@>^I1Ut0ehK?_<59juFjOB&"[2%bo;9gNh89[#S-HD0A"eG?hqF,F\*%8Q^\qVg<tP9=_=(b],CMNi)/[aW1*2&i`d'lS4S@L.$>IWRm-+jhMQbq_HW/nJPH#,/UL?hP\r63CN0M.Th$3F[._("Y!>gPn(@_s+KP*F.1kX]$@g/VON0s\?qjN?SGd[uj@2?4U(`n-#(cX'<^s4?$3Q9ND/92.&@uaCn<e+J@EK5j3C$phGMLco)0Ln?/^B8XM,E*ASN+HQQp(T&Vd</rg@B@d<?>jVTP'r==qT9Y;U[mfpn[=I(?,iaRHD:VDY$oXZbQHT+?ojo2]U9d6(\8ZA;]#pa,fO..B/,K"#aFAB!RV1P(K<uB_-U&;VO/'FgkRmCYeh\GH'2g05()Jr<mQWoDdWB\c!m85E*JU79I]`c'bhbe1g;9=<JXD)pt+Dcl-1WVJei>TBHO*S`+^Sp?-ZA)cgk%2dWAF1P<VmbbG:F6b-"#&4^E13dH!_DUC2W(j#giO(C8E!5]fZ2:jkuT0l_U`7;(M/s"KqqhI@?-h3;M=f?]dP,!R$@g*C@RU*Ii`a.&g.N'>VUQ>LP:GiGs*^[X&`p:Y!>_-\(/6:]uc$e^ZCoX8oHXY]X2IV$JR<q<KYGLG(([)p:oM\9_</Pk/4X%gbhg_sGI)B>OYI)YB!M>PG+`L:3VP%4YBr)#b$%J*T>J$<T^rWV,?B-gago^cl&@6t@G/56UgkTis"j>H74nnZ(JOKT<Sn>:eO*\ien1XFN>$OL2]CT\sa[HKuFB;OP4<PopqI)RmhB;^A?F(o.JpqiVK;-"8m/<Kml/-WKJCe>L\c'$O6/p2NqZ,c9KlG3@NI5d]jS]:0t:)o_P#rVBR-Ys]p]\bXP^;s@N;(bXRPBTE3E2biUfVB2$FpiMg)G$DsrImGkJa-FDPnmM^kc$LQ-$GLS6L9ZW$tt;Xf'VIsAOs*)6N<@Mb&_DA()(Ze>.S#op"`@K\i`.0]@(b><OAMV:H+Z8[q.Xb**&RM,+Xe(j)I-mmpI._ih)=gD#GD&a]Ud?T\puL=Y;V'a9JLM)&\tu>=[!:[L"MZ:#O[(\f_SXl3eI'?'%h*h2U>'=e+l+;C=m.Zp9St]BZqri<+i2W`oNG$n<EF==$rSA+n'.I!ld&+l*GmJ(IH*GGZJ"4C'>I*hf>kXD0;Gg,]7KdLAIko.s\XT_A;+B_`@.JmrX-=XP77Q$qE_c/BrrT&l_+]t"U-0mm,KT7(g<S,=#5Irk>)?eWs0:,4>+PY@UO<;>r)c)8rN~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1497
>>
stream
GatU39lo;R'YO#fhJ"Ln$5rcXf?nRX64G(@SD$-eU=]OSa;-#Ramec^aX3,97Ue8.Wa(5e;Ko2!lXpG`pi3<LOo\h,nEn3ra+\aENdp:\4FnnurFe4g?hO`On+JC>KAch1d<bT>,JSSMoV7,@3JS&_afJZj;K't1>BHm+>euhL$'VgHm<-"RDf3VgiQ64hqVj(68X4lHOq^54Ljj5%@6%&5jUgcNq*J!]J&#<.Wc*l1:(*B'?!38@M>S"<nBW9W#N@s*Q&#BIp4c$tc?hTj?pF4&HqiruWMXq&<d_Pda*0B_n&T.MVR\*u>70>Xj=@5el30g=Ld.]*6]_tM+bLZlVg4sY8Ci_D9mGO.0kSNHV6`8^%0]V,R<FN_Hi;npVL,%T72^pl.\^#=pYQbu4N=l)oB=o:IBR;U9s8nIB_PGrT?_&=&k-4Z`=#<f'Wg5kBd$;R7:l"2DT1\+-#nYd03:cqr/Z.D]f_>k;(rN!d?V&YX3!=0iplth@E$VKC==2P=W=9rLH/A!aCG`(5FMhb.B)#o>1X%9-*6f_PO7[*?/"dk#=dO\rI,Em+_Nf.#R=@o.Dq>`+04FjWTq,PP*6X*YX"j\/76(8LK5fk,5;HOIE+mPHb(+H'EX+Xneuh[Q3-kI>/OAW0IMbE&3LYB.`ljX!@1I'D:RaVl^_L:Mq-+5^$?Q@]A=>SGqk5oEA2t5IN$PQ=-&V\lb9bDLYjHkK[F<3_)-u9`dnkrA!GOd2NmbPq]H\Zm"NL?7cd0<)<#Q(YS7_Y(_`!%VO.EVdk[o^^kUSc)J/RH:(uE4$+W@KYH1j@GI&'O/=/1Bn6mNHXNVP?ICjLtIb0C]GP^e\-uVLO<j"T1<*PQ#=<\Dmam3i<`T8:N[BYKtn;N?:aU1+?o>ok%Vq]2RILX0P)P%^o1oqFH@ofb]8@b.a>Cn2SBfKGS[IGZSS.W,=OH?hAo9^/LEU6U[:3$M6B0eY,3k)-O%?7B5K1;OGlB7i@f>4a@2=TmYBjE_"abX,a*A#c013imF,+mKJKkr#T@Mc8a66gZ?H@99iGeHQQnIU`8Lb^3/Nd/eF;S*PT,=VLp5&^R*ce+aM^JT'`_nCcTno7X*f4cYIZ/9fO=5.sZ),G85^q'F4=Yq3jdkJ(:kSWE#Ij<&Ej):b!Np8TS@IWLfpMIX[+;?T-&sG""<Dmk22O*5E_V\p8L>SU,f7SrYV7q#paL7mLS+eT:+',a`m@*(lD&2m@JqD7O)Q?aM46-bQZGe6/HJac1#q&>F6VTjri]s]h@(fF*6^_`N"l@';g'O-&hu.l`a7Et*MJoV6dl#1Vdk&f=dZM!cq'n,un:oXNcBSj&@ub<%=]C1O4sBHhp?c%UeNTCb3rW*`j4&t2*7.HeJA.n&X.(kF!bjl/Xe`2C`@IkNb)XQ5^Q.2"8]H$.?>@r=<WH/sjqht!2hhB<)V8oQm=acV*'IJ62Hulb7Y_MT-iMp%YH:AM*BaV%aBDej9%M0M[%R("8"39o~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 332
>>
stream
GatVX_+oY;&-h&S:GGB4J<VW"Ni3dh<fNtH03ouJ9S'U9I=Ae6ZdDL_`(cG%B'0+K/V1t`ipWlL\D_CT:OpC!)^$u5^t2ERi%lM5SLal/O>+lKbY>T6j9qgogakJ*\Ua)Z(&=eQ+*@$J(k],423-r7p]p;hIJU!+^BL&GL""IbFUnD$I>s/,b[tRPS3oLI,HP(gUO3PI=oKdD%s[GicJt>5n&jC-nQ,/"QffYV9kP8<PQ*7ABFVAV!qch'1[M?32$bEm9NK9l@KiL0@4)LB-oP7\<G%V%"[gaHKu/f[e^V.\d<BK+NQ+Rm*;VBp>_i<+8dN-2L6/HB~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000537 00000 n 
0000000741 00000 n 
0000000945 00000 n 
0000001013 00000 n 
0000001296 00000 n 
0000001367 00000 n 
0000002891 00000 n 
0000004480 00000 n 
trailer
<<
/ID 
[<4e6c0e5b04c88d088f2f4fd86e5b2986><4e6c0e5b04c88d088f2f4fd86e5b2986>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4903
%%EOF
