2025-10-08 17:29:24.51
09e0b083
User
❌ Error importing properties: error: invalid input syntax for type numeric: "15.00 Th"
2025-10-08 17:29:24.51
09e0b083
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-10-08 17:29:24.51
09e0b083
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-10-08 17:29:24.51
09e0b083
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-10-08 17:29:24.51
09e0b083
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-10-08 17:29:24.51
09e0b083
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-10-08 17:29:24.51
09e0b083
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-10-08 17:29:24.51
09e0b083
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-10-08 17:29:24.51
09e0b083
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-10-08 17:29:24.51
09e0b083
User
at WebSocket.emit (node:events:524:28)
2025-10-08 17:29:24.51
09e0b083
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-10-08 17:29:24.51
09e0b083
User
length: 142,
2025-10-08 17:29:24.51
09e0b083
User
severity: 'ERROR',
2025-10-08 17:29:24.51
09e0b083
User
code: '22P02',
2025-10-08 17:29:24.51
09e0b083
User
detail: undefined,
2025-10-08 17:29:24.51
09e0b083
User
hint: undefined,
2025-10-08 17:29:24.51
09e0b083
User
position: undefined,
2025-10-08 17:29:24.51
09e0b083
User
internalPosition: undefined,
2025-10-08 17:29:24.51
09e0b083
User
internalQuery: undefined,
2025-10-08 17:29:24.51
09e0b083
User
where: "unnamed portal parameter $5 = '...'",
2025-10-08 17:29:24.51
09e0b083
User
schema: undefined,
2025-10-08 17:29:24.51
09e0b083
User
table: undefined,
2025-10-08 17:29:24.51
09e0b083
User
column: undefined,
2025-10-08 17:29:24.51
09e0b083
User
dataType: undefined,
2025-10-08 17:29:24.51
09e0b083
User
constraint: undefined,
2025-10-08 17:29:24.51
09e0b083
User
file: 'numeric.c',
2025-10-08 17:29:24.51
09e0b083
User
line: '800',
2025-10-08 17:29:24.51
09e0b083
User
routine: 'numeric_in'
2025-10-08 17:29:24.51
09e0b083
User
}
